{
	"name": "fetch-gh-package-latest-snapshot-version",
	"version": "0.0.0",
	"type": "commonjs",
	"scripts": {
		"build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --sourcemap",
		"check": "biome check --write",
		"checkTs": "tsc -noEmit"
	},
	"keywords": ["github", "actions"],
	"author": "momosetkn",
	"license": "Apache-2.0",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"esbuild": "^0.24.0",
		"globals": "^15.9.0",
		"prettier": "^3.3.3",
		"typescript": "~5.5.0"
	},
	"dependencies": {
		"@actions/core": "^1.10.1",
		"@types/node": "^22.7.2",
		"node-fetch": "^3.3.2",
		"source-map-support": "^0.5.21",
		"ts-node": "^10.9.2"
	},
	"packageManager": "pnpm@9.11.0"
}
